authors=[Daniel Torres](https\://danieltorrer.dev)
categories="Video & Vision"
maxRevision=0
minRevision=1292
name=VLCJP5
paragraph=
prettyVersion=1.0.0
sentence=VLCJ binding for Processing 4
url=https\://danieltorrer.dev
version=1
